<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>in_item_Main</class>
 <widget class="QWidget" name="in_item_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MPushButton" name="edit_btn">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_additionalActions.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_additionalActions_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_additionalActions_light.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>4</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="MLineEdit" name="val_le">
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>0.00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MSlider" name="val_slider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MPushButton" name="set_btn">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_btn">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_keyDeleteAll.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_keyDeleteAll_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_keyDeleteAll_light.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets.push_button</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>MSlider</class>
   <extends>QSlider</extends>
   <header>dayu_widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../dayu_widgets/static/icon.qrc"/>
 </resources>
 <connections/>
</ui>
