<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clone_Main</class>
 <widget class="QWidget" name="Clone_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="load_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="source_hb">
        <item>
         <widget class="MPushButton" name="source_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Load Source</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MLineEdit" name="source_le">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="target_hb">
        <item>
         <widget class="MPushButton" name="target_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Load Target</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MLineEdit" name="target_le">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="bs_hb">
        <item>
         <widget class="MLabel" name="bs_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>BS Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MComboBox" name="bs_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MPushButton" name="refresh_btn">
        <property name="font">
         <font>
          <family>Consolas</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Refresh List</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="cloneList_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="MLineEdit" name="search_le">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="item_list">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MPushButton" name="clone_btn">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Clone</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets.push_button</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>MLabel</class>
   <extends>QLabel</extends>
   <header>dayu_widgets.label</header>
  </customwidget>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">dayu_widgets.combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
