<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="node_hb">
     <item>
      <widget class="MLabel" name="node_lb">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>WD 节点</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MComboBox" name="node_combo">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>New</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nodeSelect_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>选择</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nodeSave_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>导出</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-image: url(:/icon/save_fill.png);
}
QPushButton:hover{
border-image: url(:/icon/save_fill_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/save_fill_light.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nodeOpen_btn">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>导入</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_addGroup.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_addGroup_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_addGroup_light.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="driver_vb">
     <item>
      <layout class="QHBoxLayout" name="driverObj_hb">
       <item>
        <widget class="MLabel" name="driver_lb">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="text">
          <string>驱动骨骼</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MLineEdit" name="driver_le">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="placeholderText">
          <string>请选择一个驱动骨骼.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="driverSelect_btn">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>选择</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="parent_hb">
       <item>
        <widget class="MLabel" name="parent_lb">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="text">
          <string>父级</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MLineEdit" name="parent_le">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="parentSelect_btn">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>选择</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="control_hb">
       <item>
        <widget class="MLabel" name="contrl_lb">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
         <property name="text">
          <string>控制物体</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MLineEdit" name="control_le">
         <property name="font">
          <font>
           <family>Consolas</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="controlSelect_btn">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>选择</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="allow_hb">
     <item>
      <widget class="MCheckBox" name="allow_cb">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>允许负值</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MCheckBox" name="checkBox">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>显示UI</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="axis_hb">
     <item>
      <widget class="MLabel" name="label">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>Twist 轴向</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MComboBox" name="comboBox">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mode_hb">
     <item>
      <widget class="MLabel" name="mode_lb">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MComboBox" name="mode_combo">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Rotate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rotate/Twist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Twist</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="create_hb"/>
   </item>
   <item>
    <widget class="MPushButton" name="create_btn">
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="text">
      <string>创建</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="bridge_list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="apply_hb">
     <item>
      <widget class="QPushButton" name="apply_btn">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mirror_btn">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>镜像</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets.push_button</header>
  </customwidget>
  <customwidget>
   <class>MLabel</class>
   <extends>QLabel</extends>
   <header>dayu_widgets.label</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">dayu_widgets.combo_box</header>
  </customwidget>
  <customwidget>
   <class>MCheckBox</class>
   <extends>QCheckBox</extends>
   <header>dayu_widgets.check_box</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../dayu_widgets/static/icon.qrc"/>
 </resources>
 <connections/>
</ui>
