<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab_main</class>
 <widget class="QWidget" name="tab_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="mirror_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="axis_hb">
        <item>
         <widget class="MLabel" name="axis_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>方向</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="x_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="y_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="z_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="name_hb">
        <item>
         <widget class="MLabel" name="name_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>通道命名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MLineEdit" name="name_le">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="placeholderText">
           <string>镜像的通道名称</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MPushButton" name="mirror_tgt_btn">
        <property name="font">
         <font>
          <family>Consolas</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>镜像目标体</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="drive_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="driver_hb">
        <item>
         <widget class="MLabel" name="driver_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>驱动物体</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MLineEdit" name="driver_le">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="placeholderText">
           <string>选择一个驱动属性</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="driver_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>选择</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="MLabel" name="attr_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>属性</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MComboBox" name="attr_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="time_hb">
        <item>
         <widget class="MLabel" name="time_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>开始/结束</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startAdd_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>设置</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_btn_locator_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MDoubleSpinBox " name="start_spin">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="endAdd_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>设置</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_btn_locator_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MDoubleSpinBox " name="end_spin">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="maximum">
           <double>9999999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="type_hb">
        <item>
         <widget class="MLabel" name="type_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MComboBox" name="type_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Smooth</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="MLabel" name="infi_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Infinity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MComboBox" name="infi_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Post</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pre/Post</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="create_hb">
        <item>
         <widget class="MPushButton" name="apply_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>创建</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MPushButton" name="mirror_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>镜像</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="side_setting_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>左侧</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>left_, _left, Left_, _Left, lt_, _lt, Lt_, _Lt, lft_, _lft, Lft_, _Lft, Lf_, _Lf, lf_, _lf, l_, _l, L_, _L</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>右侧</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="text">
           <string>right_, _right, Right_, _Right, rt_, _rt, Rt_, _Rt, rgt_, _rgt, Rgt_, _Rgt, Rg_, _Rg, rg_, _rg, r_, _r, R_, _R</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets.push_button</header>
  </customwidget>
  <customwidget>
   <class>MLabel</class>
   <extends>QLabel</extends>
   <header>dayu_widgets.label</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">dayu_widgets.combo_box</header>
  </customwidget>
  <customwidget>
   <class>MRadioButton</class>
   <extends>QRadioButton</extends>
   <header>dayu_widgets.radio_button</header>
  </customwidget>
  <customwidget>
   <class>MDoubleSpinBox </class>
   <extends>QDoubleSpinBox</extends>
   <header>dayu_widgets.spin_box</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../dayu_widgets/static/icon.qrc"/>
 </resources>
 <connections/>
</ui>
