<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab_main</class>
 <widget class="QWidget" name="tab_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="mirror_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="axis_hb">
        <item>
         <widget class="MLabel" name="axis_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Axis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="x_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="y_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MRadioButton" name="z_rb">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="name_hb">
        <item>
         <widget class="MLabel" name="name_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Name Of Copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MLineEdit" name="name_le">
          <property name="font">
           <font>
            <family>Segoe UI</family>
           </font>
          </property>
          <property name="placeholderText">
           <string>Mirror Name Of Shape</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MPushButton" name="mirror_tgt_btn">
        <property name="font">
         <font>
          <family>Consolas</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mirror Target</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="drive_sidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="driver_hb">
        <item>
         <widget class="QLabel" name="driver_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Driver</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="driver_le">
          <property name="placeholderText">
           <string>Select one driver from the scene.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="driver_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_select_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_select_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_select_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="attr_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Attribute</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MComboBox" name="attr_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="time_hb">
        <item>
         <widget class="QLabel" name="time_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Start/End</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startAdd_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_btn_locator_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="start_spin">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="endAdd_btn">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_btn_locator_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="end_spin">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="type_hb">
        <item>
         <widget class="QLabel" name="type_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="type_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Smooth</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="infi_lb">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="text">
           <string>Infinity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="infi_combo">
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Post</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pre/Post</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="create_hb">
        <item>
         <widget class="QPushButton" name="apply_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mirror_btn">
          <property name="font">
           <font>
            <family>Consolas</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Mirror</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="list_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="MLabel" name="val_lb">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MPushButton" name="connect_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MPushButton" name="combo_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MLineEdit" name="targtName_le">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="inbetween_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="MPushButton" name="edit_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_additionalActions_200.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_additionalActions_200_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_additionalActions_200_light.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>7</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="MLineEdit" name="val_le">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MSlider" name="val_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_btn">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_btn">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_keyDeleteAll_200.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_keyDeleteAll_200_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_keyDeleteAll_200_light.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="text">
         <string>Up Driver</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-image: url(:/icon/SHAPES_btn_locator_150.png);
}
QPushButton:hover{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}
QPushButton:pressed{
border-image: url(:/icon/SHAPES_btn_locator_150_light.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPushButton</class>
   <extends>QPushButton</extends>
   <header>dayu_widgets.push_button</header>
  </customwidget>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header>dayu_widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>MLabel</class>
   <extends>QLabel</extends>
   <header>dayu_widgets.label</header>
  </customwidget>
  <customwidget>
   <class>MRadioButton</class>
   <extends>QRadioButton</extends>
   <header>dayu_widgets.radio_button</header>
  </customwidget>
  <customwidget>
   <class>MComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">dayu_widgets.combo_box</header>
  </customwidget>
  <customwidget>
   <class>MSlider</class>
   <extends>QSlider</extends>
   <header>dayu_widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../dayu_widgets/static/icon.qrc"/>
 </resources>
 <connections/>
</ui>
