<RCC>
  <qresource prefix="icon">
    <file>SHAPES_btn_locator_150_light.png</file>
    <file>SHAPES_btn_locator_150.png</file>
    <file>SHAPES_select_150_light.png</file>
    <file>SHAPES_select_150.png</file>
    <file>SHAPES_additionalActions_200_light.png</file>
    <file>SHAPES_additionalActions_200.png</file>
    <file>SHAPES_comboMembers_200_light.png</file>
    <file>SHAPES_comboMembers_200.png</file>
    <file>SHAPES_weightExport_200_light.png</file>
    <file>SHAPES_weightExport_200.png</file>
    <file>SHAPES_keyDeleteAll_200_light.png</file>
    <file>SHAPES_keyDeleteAll_200.png</file>
    <file>breakOff_64_light.png</file>
    <file>breakOff_64.png</file>
    <file>SHAPES_preferences_150_light.png</file>
    <file>SHAPES_preferences_150.png</file>
    <file>SHAPES_weightPaste_200.png</file>
    <file>SHAPES_weightPaste_200_light.png</file>
  </qresource>
</RCC>
