<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>522</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SDK Tool v0.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);
color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="node_hb">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QPushButton" name="node_lb">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {	
	color: rgb(255, 255, 255);
	background-position: left center;
	background-image: url(:/16x16/16x16/cil-av-timer.png);
    background-repeat: no-repeat;
	border: none;
	text-align: left;
	padding-left: 25px;
}
</string>
              </property>
              <property name="text">
               <string>Node</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="node_le">
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
border: 1px solid gray;
border-radius: 4px;

background: gray;
selection-background-color: darkgray;
}</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Please select one object.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:3px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>&gt;&gt; L o a d</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="direct_hb">
            <item>
             <widget class="QPushButton" name="direct_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {	
	color: rgb(255, 255, 255);
	background-position: left center;
	background-image: url(:/16x16/16x16/cil-arrow-circle-right.png);
    background-repeat: no-repeat;
	border: none;
	text-align: left;
	padding-left: 25px;
}
</string>
              </property>
              <property name="text">
               <string>Direction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="frnt_rbtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>F r o n t</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="aft_rbtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Nirmala UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>A f t e r</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="clear_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:8px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(80, 150, 255);
}</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exp_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:8px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(80, 150, 255);
}</string>
              </property>
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:8px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(80, 150, 255);
}</string>
              </property>
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="attr_hb">
            <item>
             <layout class="QVBoxLayout" name="attr_vb">
              <item>
               <widget class="QLabel" name="attr_lb">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Fixedsys</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Attributes:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="attr_listView">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="refresh_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Nirmala UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:8px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(80, 150, 255);
}</string>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="affects_vb">
              <item>
               <widget class="QLabel" name="aff_lb">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Fixedsys</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Affects:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="aff_listView">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mirror_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-position: center;
	background-repeat: no-reperat;
	border-radius:8px;
	background-color: rgb(125, 129, 162);
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(80, 150, 255);
}</string>
                </property>
                <property name="text">
                 <string>Mirror</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
